<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html2canvas example</title>
    <style>
       .test{
           width: 100px;
           height: 100px;
           display: none;
       }
    </style>
</head>
<div id="bx" class="test" style="background-color: aqua"></div>
<div id="bx" class="test" style="background-color:chocolate"></div>
<div id="bx" class="test" style="background-color:crimson"></div>
<script src="jquery.min.js"></script>
<script type="application/javascript">
    $(function(){
        var n=0;
        function show()
        {
            if(n<3)
                $('.test').eq(n).fadeIn(2000,function(){
                    show();
                    n++;
                });
        }
        setTimeout(show(),2000);
    });
</script>

</body>