<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/loaders/HDRCubeTextureLoader.js"></script>
    <script src="js/loaders/RGBELoader.js"></script>
    <script src="js/useaction.js"></script>
    <script src="html2canvas.js"></script>
</head>
<body>
<div id="wrap"></div>
<img src="" style="display: none" id="img" alt=""/>
<div id="save">保存</div>
<img id="imgss" src="" alt="">
<script>
$(function(){
    show(100,100,30,document.getElementById("wrap"));
    console.log(document.getElementsByTagName("canvas")[0])

    document.getElementById("save").onclick=function(){
        var src = $('#img').attr('src');
        $('#imgss').attr('src',src);
        // var img = document.getElementById("img");
        // img.setAttribute("src",canvass.toDataURL("image/png"))
        console.log(src)
        // var canvass = document.getElementsByTagName("canvas")[0];
        // canvass.getContext('2d')
        // var img = document.getElementById("img");
        // img.setAttribute("src",canvass.toDataURL("image/png"))
    }
    // setTimeout(function(){  //添加3000毫秒延迟，防止图片没有加载完成，就生成canvas，导致页面图片空白
    //     html2canvas($("body"), {
    //         onrendered: function(canvas) {
    //             var img = document.getElementById("img");
    //             img.setAttribute("src",canvas.toDataURL("image/png"))
    //         }
    //     });
    // },1000);
})
</script>
</body>
</html>