<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>three</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .content{
            width: 7.5rem;
            height:13.34rem;
            background: url(img/background_2.jpg);
            background-size:100% 100%;
            position: relative;
            top: 0;
        }
        .wenan{
            width: 7.5rem;
            position: absolute;
            top: 2rem;
            color: #fff;
        }
        .wenano{
            font-size: 0.7rem;
        }
        .wenan_left{
            padding-left: 0.4rem;
            padding-right: 0.4rem;
        }
        .wenant{
            font-size: 1.2rem;
        }
        .wenans{
            font-size: 0.54rem;
        }

        .sTest{
            width: 100%;
            height: 3.4rem;
        }
        .wz{
            font-size: 0.4rem;
            color: #fff;
        }
        .wzinp{
            width: 4.5rem;
            border: 1px solid #482524;
            font-size: 0.2rem;
            background: #560606
        }
        .sou{
            width: 0.5rem;
            height: 0.5rem;
            background: aqua;
            border-left: 1px solid #482524;
        }
        .ontime{
            width: 4.5rem;
            background: #560606;
            font-size: .2rem;
            color: #fff;
            margin-left: 1rem;
            margin-top: 0.1rem;
            margin-bottom: 0.2rem;
        }
        .who{
            font-size: 0.3rem;
            color: #fff;
            background: #482524;
            margin-left: 0.82rem;
            padding: 0.04rem;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .num{
            font-size: .9rem;
            height: 1.5rem;
            line-height:1.5rem;
            color: #fff;
        }
        .man{
            display: inline-block;
            background: #4C0000;
            padding: 0.04rem;
            color: #fff;
        }
        .numrT{
            font-size: 0.4rem;
            margin-left: 0.2rem;
            margin-top: 0.2rem;
            color: #fff;
        }
        .bottmT{
            margin-top: 0.5rem;
        }
        @font-face {
        font-family: HYYakuHei;
        src:url(HYYaKuHeiW.ttf);
       }
       .hb{
           width: 1rem;
           height: 1rem;
           font-size: 0.2rem;
           background: #4C0000;
           color: #fff;
           position: fixed;
           right: 0.4rem;
           top: 9.4rem;
           text-align: center;
       }
       .hbo{
           margin-top: 0.2rem;
       }
       .bText{
            text-align: center;
            font-size: 0.3rem;
            font-style:oblique;
            margin-top: 0.2rem;
        }
        .bText div{
            margin-bottom: 0.1rem;
        }
        .sp{
            display: inline-block;
            color: #FFE100;
        }
        .logo{
         position: absolute;
         top: 0.4rem;
         right: 0.6rem;
       }
       .logo img{
        width: 1.07rem;
        height: 1.25rem;
       }
       .fa{
           font-size: 0.32rem;
           color: #fff;
           margin-top: 0.7rem;
           margin-right: 0.1rem;
       }
       .QR_code{
           width: 1.7rem;
           height: 1.8rem;
           background: yellow;
           position: fixed;
           right: 0.21rem;
           top: 7rem;
           z-index: 1;
           background: #4C0000;
       }
       .QR_code .dv{
           font-size: .01rem;
           color: #fff;
       }
        .QR_code .ig{
            width: 1.4rem;
            height: 1.3rem;
            margin: 0.06rem auto 0;
        }
        .QR_code .ig img{
            width: 100%;
            height: 100%;
        }
        #container{
            position: fixed;
            top: 0.9rem;
            left: -2rem;
        }
        .test{
            display: none;
        }
    </style>
    <script type="text/javascript">
      /*响应式布局 start*/

        function setRootFontSize() {

        var width = document.documentElement.clientWidth, fontSize;

        if (width > 750) { width = 750 }

        fontSize = (width / 7.5);//这里除于7.5的意思就是100px等于1rem;

        document.getElementsByTagName('html')[0].style['font-size'] = fontSize + 'px';

        }

        setRootFontSize();

        window.addEventListener('resize', function() {

        setRootFontSize();

        }, false);

        /*响应式布局 end*/
    </script>
</head>
<body onload="showtime()" style="background: #fff;">
<div class="content">
    <div class="logo"><img src="img/logo.png" alt=""></div>
    <div class='wenan'>
     <div class="wenan_left">
        <div style="font-family:HYYakuHei;" class="wenano test">收到请回答！</div>
        <div style="font-family:HYYakuHei;"  class="wenant test">提质增效</div>
        <div style="font-family:HYYakuHei;"  class="wenans test">石油人在一起。</div>
        <div class="sTest test">
            <div id="container"></div>
        </div>
        <div class="isw1 test">
                <div style="font-family:HYYakuHei;" class="wz fl">Hi,我是</div>
                    <div class="who fl">
                            呼叫者
                    </div>
                </div>
        <div>
        <div style="clear: both"></div>
        <div class="isw2 test">
            <div style="font-family:HYYakuHei;" class="wz fl">现在是</div>
                <div class="ontime fl">
                    <label id="show">显示时间的位置</label>
                    <span id="mi"></span>
                </div>
            </div>
        <div>
        <div style="clear: both"></div>
        <div class="isw3 test">
        <div style="font-family:HYYakuHei;" class="wz fl">此刻，我在</div>
        <div class="wzinp fr">
                北京市昌平区小营镇15号
        </div>
        </div>
        <div style="clear: both"></div>
        <div class="bottmT test">
            <div style="font-family:HYYakuHei;" class="fa fl">发现</div>
            <div style="font-family:HYYakuHei;" class="num fl">
                0007
            </div>
            <div class="numrT fl">
                 <div style="font-family:HYYakuHei;">位石油人 </div>
                 <div style="font-family:HYYakuHei;">正在陪伴着我。</div>
            </div>
        </div>
        </div>
        <div style="clear: both"></div>
        <div class="bText test">
                <div style="font-family:HYYakuHei;"><span class="sp">战</span>严冬 <span class="sp">转</span>观念</div>
                <div style="font-family:HYYakuHei;"><span class="sp">勇</span>担当 <span class="sp">上</span>台阶</div>
        </div>
    </div>

         <div class="QR_code test">
             <div class="ig"><img src="" alt=""></div>
             <div class="dv">扫码呼叫石油人</div>
         </div>
</div>
</body>
<script src="jquery.min.js"></script>
<script src="js/three.js"></script>
<script src="js/loaders/OBJLoader.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/loaders/HDRCubeTextureLoader.js"></script>
<script src="js/loaders/RGBELoader.js"></script>
<script src="js/useaction1.js"></script>
<script>
 $(function() {
     show(580, 580, 30, document.getElementById("container"));
 })
function showtime() {
var date = new Date();
this.year = date.getFullYear();
this.month = date.getMonth() + 1;
this.date = date.getDate();
this.day = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")[date.getDay()];
this.hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
this.minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
this.second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
var currentTime = this.year + "年" + this.month + "月" + this.date + "日 " + this.hour + ":" + this.minute + ":" + this.second + ":";
document.all.show.innerHTML=currentTime;
var timei=setTimeout(showtime,1000);}
setInterval(function(){
                var now = new Date();
                var millis = now.getMilliseconds();
                document.all.mi.innerHTML=millis;
           },100)
 $(function(){
     var n=0;
     function show()
     {
         if(n<10)
             $('.test').eq(n).fadeIn(500,function(){
                 show();
                 n++;
             });
     }
     setTimeout(show(),500);
 });
 </script>
</html>
