<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>two</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .content{
            width: 7.5rem;
            height:13.34rem;
            background: url(img/background_2.jpg);
            background-size:100% 100%;
            position: relative;
            top: 0;
        }
        .wenan{
            width: 7.5rem;
            position: absolute;
            top: 2rem;
            color: #fff;
        }
        .wenano{
            font-size: 0.7rem;
        }
        .wenan_left{
            padding-left: 0.4rem;
            padding-right: 0.4rem;
        }
        .wenant{
            font-size: 1.2rem;
        }
        .wenans{
            font-size: 0.54rem;
        }
        .sTest{
            width: 100%;
            height: 3.4rem;
        }
        .wz{
            font-size: 0.4rem;
            color: #fff;
        }
        .wzinp{
            width: 4.5rem;
            height: 0.5rem;
            border: 1px solid #482524;

        }
        .wzinp input{
            width: 3.9rem;
            font-size: 0.2rem;
            height: 0.5rem;
            background:none;
            outline:none;
            border:none;
            color: #fff;
            z-index: 2;
            position: relative;
        }
        .sou{
            width: 0.4rem;
            height: 0.4rem;
        }
        .sou img{
            width: 0.4rem;
            height: 0.4rem;
            float: right;
        }
        .shu{
            margin-top: 0.02rem;
            height: 0.5rem;
            font-size: 0.2rem;
            float: left;
        }
        .ontime{
            font-size: .2rem;
            color: #fff;
            margin-left: 0.1rem;
            margin-top: 0.1rem;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .num{
            font-size: .9rem;
            height: 1.5rem;
            line-height:1.5rem;
            color: #fff;
        }
        .man{
            display: inline-block;
            background: #4C0000;
            padding: 0.04rem;
            color: #fff;
        }
        .numrT{
            font-size: 0.4rem;
            margin-left: 0.2rem;
            margin-top: 0.2rem;
            color: #fff;
        }
        .bottmT{
            margin-top: 0.5rem;
        }
        @font-face {
        font-family: HYYakuHei;
        src:url(HYYaKuHeiW.ttf);
       }
       .hb{
           width: 1rem;
           height: 1rem;
           font-size: 0.2rem;
           background: #4C0000;
           color: #fff;
           position: fixed;
           right: 0.4rem;
           top: 9.4rem;
           text-align: center;
       }
       .hbo{
           margin-top: 0.2rem;
       }
       .bText{
            text-align: center;
            font-size: 0.3rem;
            font-style:oblique;
            margin-top: 0.5rem;
        }
        .bText div{
            margin-bottom: 0.1rem;
        }
        .sp{
            display: inline-block;
            color: #FFE100;
        }
        .logo{
         position: absolute;
         top: 0.4rem;
         right: 0.6rem;
       }
       .logo img{
        width: 1.07rem;
        height: 1.25rem;
       }
       #back1{
            z-index: 9999;
            display: block;
            background: rgba(0, 0, 0, 0.498039);
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            display: none;
        }
        .oimg{
            width: 5.5rem;
            height: 10rem;
            position: absolute;
            left: 50%;
            top: 1rem;
            margin-left: -2.75rem;
            z-index: 9999999;
            display: none;
        }
        .oimg img{
           width: 100%;
           height: 100%;
        }
        .owa{
            position: absolute;
            left: 50%;
            width: 2rem;
            margin-left: -1rem;
            font-size: .3rem;
            color: #fff;
            opacity: 1;
        }
        .obtn{
            position: absolute;
            left: 50%;
            top: 11rem;
            width: 2rem;
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            background: #FFE100;
            margin-left: -1rem;
            font-size: .3rem;
            color: #000;
            opacity: 1;
        }
        #container{
            position: fixed;
            top: 0.9rem;
            left: -2rem;
        }
        #imgss{
            position: fixed;
            top: 0.9rem;
            left: -2rem;
        }
        .test{
            display: none;
        }
    </style>
    <script type="text/javascript">
      /*响应式布局 start*/

        function setRootFontSize() {

        var width = document.documentElement.clientWidth, fontSize;

        if (width > 750) { width = 750 }

        fontSize = (width / 7.5);//这里除于7.5的意思就是100px等于1rem;

        document.getElementsByTagName('html')[0].style['font-size'] = fontSize + 'px';

        }

        setRootFontSize();

        window.addEventListener('resize', function() {

        setRootFontSize();

        }, false);

        /*响应式布局 end*/
    </script>
    <script src="jquery.min.js"></script>
    <script src="html2canvas.js"></script>
</head>
<body onload="showtime()" style="background: #fff;">
<div id="back1"></div>
<div class="oimg">
    <img id="sc" src="img/background_1.jpg" alt="">
    <div class="owa">长按保存图片</div>
    <div class="obtn">返回</div>
</div>
<div class="content">
    <div class="logo"><img src="img/logo.png" alt=""></div>
    <div class='wenan'>
     <div class="wenan_left">
        <div style="font-family:HYYakuHei;" class="wenano  test">收到请回答！</div>
        <div style="font-family:HYYakuHei;"  class="wenant test">提质增效</div>
        <div style="font-family:HYYakuHei;"  class="wenans test">石油人在一起。</div>
        <div class="sTest test">
            <div id="container"></div>
            <img src="" style="display: none" id="img" alt=""/>
            <img id="imgss" src="" alt="">
        </div>
        <div class="iswz test">
        <div style="font-family:HYYakuHei;" class="wz fl">我的位置：</div>
        <div class="wzinp fr">
            <input type="text" class="fl" value="北京市昌平区小营镇15号">
            <span class="shu">|</span>
            <div class="sou fr"><img src="img/sou.png" alt=""></div>
        </div>
        </div>
        <div class="isTime test">
            <div style="font-family:HYYakuHei;" class="wz fl">当前时间：</div>
            <div class="ontime fl">
                <label id="show">显示时间的位置</label>
                <span id="mi"></span>
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="bottmT test">
            <div style="font-family:HYYakuHei;" class="num fl">
                0007
            </div>
            <div class="numrT test fl">
                 <div style="font-family:HYYakuHei;"><span class="man">呼叫者</span>  您好：</div>
                 <div style="font-family:HYYakuHei;">位石油人和你一起奋斗</div>
            </div>
        </div>
        </div>
        <div style="clear: both"></div>
        <div class="bText test">
                <div style="font-family:HYYakuHei;"><span class="sp">战</span>严冬 <span class="sp">转</span>观念</div>
                <div style="font-family:HYYakuHei;"><span class="sp">勇</span>担当 <span class="sp">上</span>台阶</div>
        </div>
    </div>
    <div id="saveImageBtn" class="hb test">
            <div style="font-family:HYYakuHei;" class="hbo">生成</div>
            <div style="font-family:HYYakuHei;">海报</div>
    </div>
</div>
</body>
<script src="js/three.js"></script>
<script src="js/loaders/OBJLoader.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/loaders/HDRCubeTextureLoader.js"></script>
<script src="js/loaders/RGBELoader.js"></script>
<script src="js/useaction.js"></script>
<script>

</script>
<script>

function showtime() {
var date = new Date();
this.year = date.getFullYear();
this.month = date.getMonth() + 1;
this.date = date.getDate();
this.day = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")[date.getDay()];
this.hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
this.minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
this.second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
var currentTime = this.year + "年" + this.month + "月" + this.date + "日 " + this.hour + ":" + this.minute + ":" + this.second + ":";
document.all.show.innerHTML=currentTime;
var timei=setTimeout(showtime,1000);}
setInterval(function(){
                var now = new Date();
                var millis = now.getMilliseconds();
                document.all.mi.innerHTML=millis;
           },100)
$(".obtn").click(function(){
  $("#back1").hide();
  $(".oimg").hide();
  $("#container").show()
  $('#imgss').attr('src','');
});

$(function(){
    show(580,580,30,document.getElementById("container"));
  $(".hb").click(function(){
//将img插入容器
//       $('#img').append(img);
      $("#container").hide()
      var src = $('#img').attr('src');
      $('#imgss').attr('src',src);
      html2canvas($("body"), {
          useCORS:true,
          logging:true,
                    onrendered: function(canvas) {
                        //把截取到的图片替换到a标签的路径下载
                        // $("#download").attr('href',canvas.toDataURL());
                        console.log(canvas.toDataURL())
                        $('#sc').attr('src',canvas.toDataURL())
                        $("#back1").show();
                        $(".oimg").show();
                        //下载下来的图片名字
                        // $("#download").attr('download','share.png') ;
                        // document.body.appendChild(canvas);
                    }
                });


});
        });

$(function(){
    var n=0;
    function show()
    {
        if(n<10)
            $('.test').eq(n).fadeIn(500,function(){
                show();
                n++;
            });
    }
    setTimeout(show(),500);
});
</script>

</html>
